APP_ENV=local

BASE_URL=http://localhost/namaproject

DB_HOST=localhost
DB_NAME=namadb
DB_USER=root
DB_PASS=

TIMEZONE=Asia/Jakarta

# ======================
# MIDTRANS (SANDBOX)
# ======================
